CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://kushkhandpur:kush2004@cluster0.wbayo8a.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "duszgvfw5"
CLOUDINARY_API_KEY = "336137349747911"
CLOUDINARY_SECRET_KEY = "DbU_i0BLV-Pp7YKiMQ4kHBPGtwo"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_j0Eod9A33sSckTSrF5kDDZjyQECoymZY"
CLERK_PUBLISHABLE_KEY= "pk_test_d2FudGVkLWJlZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY= "sk_test_r9xaWvysgWYgzhmKnHZmT8kqvhysWndSa9fGA81Fvw"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_CYdK9yOZhoaexLNz4lI6TS9g3ZJatZY8"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RO4cBCmdUHPsIv77ws7d0glWN8G9PKiq0vWr7vRwEMXWStXHtcMa45mJVdVbQF0BzEpI7yoZLzyo2s1eyvW5qDR00i2c7p2TN"
STRIPE_SECRET_KEY = "sk_test_51RO4cBCmdUHPsIv74bWs7kCD8r53prl9ehKQF2th7CnjPN3Yypuok7sEIRSFvsQhLpsHoroNZ3tuXuzz5ifmJPnQ00tZ4jdmRN"